unbind C-b
set -g prefix C-a
set -g history-limit 10000
set -g default-terminal "screen-256color"
bind-key a last-window
bind-key C-a send-prefix
set -g base-index 1
set -s escape-time 0
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
